# AdlsGen2SasSamples

./: .gitignore  FinalProject.ipynb  README.md  pom.xml
src/main/java/com/azure/samples/: DelegationSasGenerator.java  SasGenerator.java  ServiceSasGenerator.java
src/test/java/com/azure/samples/: TestConfigurationSettings.java  TestDelegationSas.java  TestServiceSas.java
src/test/resources/: log4j.properties  settings.json
